# wifilogger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/wifilogger/: ExampleInstrumentedTest.java
app/src/main/java/io/github/wifilogger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/wifilogger/: ExampleUnitTest.java
backend/: build.gradle
backend/app/src/androidTest/java/io/github/wifilogger/: ExampleInstrumentedTest.java
backend/app/src/main/: AndroidManifest.xml
backend/app/src/main/res/values/: strings.xml
backend/app/src/test/java/io/github/wifilogger/: ExampleUnitTest.java
backend/config/checkstyle/: checkstyle.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/: AndroidManifest.xml
backend/src/main/assets/: logback.xml
backend/src/main/java/io/github/wifilogger/: Magic.java  NetworkStateReceiver.java
backend/src/test/java/io/github/wifilogger/: MagicTest.java
docs/: CHECKSTYLE.md  COMMIT_CONVENTIONS.md
gradle/wrapper/: gradle-wrapper.properties
ui/: config.xml  ionic.config.json  package.json
ui/java-glue/echo/: package.json  plugin.xml
ui/org.apache.cordova.test.echo/: package.json  plugin.xml
ui/org.apache.cordova.test.echo/src/android/: Echo.java
ui/org.apache.cordova.test.echo/www/: echo.js
ui/src/pages/home/: home.html  home.ts
